jdbc.url=jdbc:mysql://localhost:3306/excel?serverTimezone=UTC&useSSL=false
jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10
maxWait=2000
validationQuery:SELECT 1
testWhileIdle:true
testOnBorrow:false
testOnReturn:false
